<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Втюрина Наталья. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <link rel="icon" href="{{ url_for('static', filename='/favicon-16x16.png') }}">
    <link rel="icon" href="{{ url_for('static', filename='/favicon-32x32.png') }}">
    <style>
        main {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('bgcolor') %}
            background-color: {{ request.cookies.get('bgcolor') }};
            {% endif %}
            {% if request.cookies.get('fontsize') %}
            font-size: {{ request.cookies.get('fontsize') }}px;
            {% endif %}
            {% if request.cookies.get('fontfamily') %}
            font-family: {{ request.cookies.get('fontfamily') }};
            {% endif %}
        }
    </style>
    {% block script %}{% endblock %}    
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>

    <main>
        <a href="/index">Главная страница</a>

        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Втюрина Наталья, ФБИ-24, 3 курс, 2024
    </footer>
</body>
</html>